{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "pkgs": ["php", "apache"]
  },
  "deploy": {
    "startCommand": "docker-php-entrypoint apache2-foreground",
    "healthCheckPath": "/Index.html"
  }
}